{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation AMI Look Up Sample Template: Demonstrates how to dynamically specify an AMI ID. This template provisions an EC2 instance with an AMI ID that is based on the instance's type and region. **WARNING** This template creates an Amazon EC2 instance. You will be billed for the AWS resources used if you create a stack from this template.",

  "Parameters": {
      "InstanceType" : {
          "Description" : "EC2 instance type",
          "Type" : "String",
          "Default" : "t2.micro",
          "ConstraintDescription" : "Must be a valid EC2 instance type."
      },
      "AutoUpdateAmi" : {
         "Description" : "Always check for latest AMI using the provided search string during stack updates",
         "Type" : "String",
         "Default" : "YES",
         "AllowedValues" :
            [
              "YES",
              "NO"
            ]
      },
      "ForceUpdateToggle" :
      {
          "Description" : "A/B toggle that forces a change to a LaunchConfig property, triggering the AutoScale Update Policy",
          "Type" : "String",
          "Default" : "A",
          "AllowedValues" :
             [
                "A",
                "B"
             ]
      },
      "UpdateSchedule" :
      {
        "Description" : "Time interval between auto stack updates",
        "Type" : "String",
        "Default" : "5 minutes"
      },
      "AmiId" :
      {
          "Description" : "(Optional) AMI ID -- will supersede Lambda-based AMI lookup using AmiNameSearchString",
          "Type" : "String",
          "Default" : "ami-b60427cc"
      },
      "AmiNameSearchString" :
      {
          "Description" : "Search pattern to match against an AMI Name",
          "Type" : "String",
          "Default" : "spel-minimal-centos-7.4-hvm*"
      },
    },

  "Resources" : {
      "SampleInstance": {
        "Type": "AWS::EC2::Instance",
        "Properties": {
          "InstanceType"   : { "Ref" : "InstanceType" },
          "ImageId": { "Fn::GetAtt" : [ "AmiIdLookup", "Id" ] },
          "AdditionalInfo" : { "Ref" : "ForceUpdateToggle"}
        }
      },
      "AmiIdLookup" :
      {
            "Type" : "Custom::AmiIdLookup",
            "Properties" :
            {
                "ServiceToken" :
                { "Fn::Join" : [ ":", [
                    "arn:aws:lambda",
                    { "Ref" : "AWS::Region" },
                    { "Ref" : "AWS::AccountId" },
                    "function:cfn-look-up-amis-ids-dev-cfn-look-up-amis-ids"
                ]]},
                "Region" : { "Ref" : "AWS::Region" },
                "AmiNameSearchString" : { "Ref" : "AmiNameSearchString" },
                "TemplateAmiID" : { "Ref" : "AmiId" },
                "AutoUpdateAmi" : { "Ref" : "AutoUpdateAmi" }
            }
      },
      "AutoUpdateStack" :
      {
            "Type" : "Custom::AutoUpdateStack",
            "Properties" :
            {
                "ServiceToken" :
                { "Fn::Join" : [ ":", [
                    "arn:aws:lambda",
                    { "Ref" : "AWS::Region" },
                    { "Ref" : "AWS::AccountId" },
                    "function:cfn-stack-update-dev-auto_update_cfn_stack"
                ]]},
                "StackName" : { "Ref" : "AWS::StackName" },
                "UpdateSchedule": { "Fn::Join" : [
                  "", ["rate(",{ "Ref" : "UpdateSchedule" }, ")"]
                  ]},
                "ToggleParameter" : "ForceUpdateToggle",
                "ToggleValues" : ["A","B"]
            }
      }
 },
  "Outputs" : {
    "AMIID" : {
      "Description": "The Amazon EC2 instance AMI ID.",
      "Value" : { "Fn::GetAtt" : [ "AmiIdLookup", "Id" ] }
    }
  }
}
